<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:actionViewClass="android.widget.SearchView"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_back"
        android:title="返回"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/normal"
        android:title="入库顺序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/num_desc"
        android:title="数量降序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/num_asc"
        android:title="数量升序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/price_desc"
        android:title="价格降序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/price_asc"
        android:title="价格升序"
        app:showAsAction="never"/>
</menu>