<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxstudio.androidexperiment.AddCommodityActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primary_dark"
        android:titleTextColor="@color/primary_text_light" />
    <TextView
        android:id="@+id/tv_cd_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/toolbar"
        android:text="商品编号:"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edt_cd_id"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_cd_id"
        android:layout_alignBaseline="@id/tv_cd_id"
        android:layout_marginStart="8dp"
        android:hint="请输入商品编号"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_cd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/tv_cd_id"
        android:layout_below="@+id/tv_cd_id"
        android:text="商品名称:"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edt_cd_name"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_cd_name"
        android:layout_alignBaseline="@id/tv_cd_name"
        android:layout_marginStart="8dp"
        android:hint="请输入商品名称"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_cd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/tv_cd_id"
        android:layout_below="@+id/tv_cd_name"
        android:text="商品价格:"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edt_cd_price"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_cd_price"
        android:layout_alignBaseline="@id/tv_cd_price"
        android:layout_marginStart="8dp"
        android:hint="请输入商品价格"
        android:textSize="24sp"
        android:inputType="number|numberDecimal"/>
    <TextView
        android:id="@+id/tv_cd_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignStart="@+id/tv_cd_id"
        android:layout_below="@+id/tv_cd_price"
        android:text="商品数量:"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edt_cd_num"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_cd_num"
        android:layout_alignBaseline="@id/tv_cd_num"
        android:layout_marginStart="8dp"
        android:hint="请输入商品数量"
        android:textSize="24sp"
        android:inputType="number"/>

</RelativeLayout>
